  Project5.Display.resources - Embedded, ContainedInManifestFile, 
  Project5.Movie_UC.resources - Embedded, ContainedInManifestFile, 
  Project5.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project5.MyLibrary.resources - Embedded, ContainedInManifestFile, 
  Project5.MyUserControl.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project5, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Net.Http, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Runtime.InteropServices, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Class_Movie: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, System.String, System.String, Single, System.DateTime, System.Drawing.Image, System.Drawing.Image): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Class_Movie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ExistInDataBase(Int32, String): PrivateScope, Public, HideBySig
    GetIdMovie(): PrivateScope, Public, HideBySig
    GetIdApi(): PrivateScope, Public, HideBySig
    GetRating(): PrivateScope, Public, HideBySig
    GetExist(): PrivateScope, Public, HideBySig
    GetTitle(): PrivateScope, Public, HideBySig
    GetOverview(): PrivateScope, Public, HideBySig
    GetTrailer(): PrivateScope, Public, HideBySig
    GetRealease_Date(): PrivateScope, Public, HideBySig
    GetPoster(): PrivateScope, Public, HideBySig
    GetBakcDrop(): PrivateScope, Public, HideBySig
    SetIdMovie(Int32): PrivateScope, Public, HideBySig
    SetIdApi(Int32): PrivateScope, Public, HideBySig
    SetRating(Single): PrivateScope, Public, HideBySig
    SetTitle(String): PrivateScope, Public, HideBySig
    SetOverview(String): PrivateScope, Public, HideBySig
    SetRealease_Date(DateTime): PrivateScope, Public, HideBySig
    SetPoster(Image): PrivateScope, Public, HideBySig
    SetTrailer(String): PrivateScope, Public, HideBySig
    SetBakcDrop(Image): PrivateScope, Public, HideBySig
    SetExist(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Class_Serie: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, System.String, System.String, System.String, Single, System.DateTime, System.Drawing.Image, System.Drawing.Image): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Class_Serie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ExistInDataBase(Int32, String): PrivateScope, Public, HideBySig
    GetIdSerie(): PrivateScope, Public, HideBySig
    GetIdApi(): PrivateScope, Public, HideBySig
    GetRating(): PrivateScope, Public, HideBySig
    GetExist(): PrivateScope, Public, HideBySig
    GetTitle(): PrivateScope, Public, HideBySig
    GetOverview(): PrivateScope, Public, HideBySig
    GetRealease_Date(): PrivateScope, Public, HideBySig
    GetPoster(): PrivateScope, Public, HideBySig
    GetBakcDrop(): PrivateScope, Public, HideBySig
    SetIdMovie(Int32): PrivateScope, Public, HideBySig
    SetIdApi(Int32): PrivateScope, Public, HideBySig
    SetExist(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetRating(Single): PrivateScope, Public, HideBySig
    SetTitle(String): PrivateScope, Public, HideBySig
    SetOverview(String): PrivateScope, Public, HideBySig
    SetRealease_Date(DateTime): PrivateScope, Public, HideBySig
    SetPoster(Image): PrivateScope, Public, HideBySig
    SetBakcDrop(Image): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Project5.Movie_UC: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Class_Movie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Class_Movie Movie : Public
  Methods:
    RemoveFromDataBase(): PrivateScope, Public, HideBySig
    AddToDataBase(): PrivateScope, Public, HideBySig
Class Project5.MyUserControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Class_Movie, System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Class_Movie Movie : Public
    System.Windows.Forms.Panel f : Public
Class Project5.Display: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel Display_Panel : Public
Class Project5.MyLibrary: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel Display_Panel : Public
  Methods:
    ConvertByteToImage(Byte): PrivateScope, Public, HideBySig
Class Project5.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
