  Project5.BlankUserControl.resources - Embedded, ContainedInManifestFile, 
  Project5.Calendar_uc.resources - Embedded, ContainedInManifestFile, 
  Project5.DashBoard.resources - Embedded, ContainedInManifestFile, 
  Project5.DaysUserControl.resources - Embedded, ContainedInManifestFile, 
  Project5.DiscoverUser.resources - Embedded, ContainedInManifestFile, 
  Project5.Library.resources - Embedded, ContainedInManifestFile, 
  Project5.Login.resources - Embedded, ContainedInManifestFile, 
  Project5.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project5.PosterImage.resources - Embedded, ContainedInManifestFile, 
  Project5.PosterPlanning.resources - Embedded, ContainedInManifestFile, 
  Project5.Ressource.resources - Embedded, ContainedInManifestFile, 
  Project5.SignUp.resources - Embedded, ContainedInManifestFile, 
  Project5.ViewMovie.resources - Embedded, ContainedInManifestFile, 
  Project5.WatchForm.resources - Embedded, ContainedInManifestFile, 
  Project5.WatchLater_UC.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project5, Version=0.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Net.Http, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Runtime.InteropServices, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Project5.BlankUserControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseConnection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ConnectionString(): PrivateScope, Public, Static, HideBySig
    Connection(): PrivateScope, Public, Static, HideBySig
Class Serie: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, System.String, System.String, System.String, Single, System.DateTime, System.Drawing.Image, System.Drawing.Image): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Serie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetIdSerie(): PrivateScope, Public, HideBySig
    GetExist(): PrivateScope, Public, HideBySig
    GetIdApi(): PrivateScope, Public, HideBySig
    GetRating(): PrivateScope, Public, HideBySig
    GetName(): PrivateScope, Public, HideBySig
    GetOverview(): PrivateScope, Public, HideBySig
    GetRealease_Date(): PrivateScope, Public, HideBySig
    GetPoster(): PrivateScope, Public, HideBySig
    GetBakcDrop(): PrivateScope, Public, HideBySig
    GetCountry(): PrivateScope, Public, HideBySig
    SetIdSerie(Int32): PrivateScope, Public, HideBySig
    SetIdApi(Int32): PrivateScope, Public, HideBySig
    SetRating(Single): PrivateScope, Public, HideBySig
    SetName(String): PrivateScope, Public, HideBySig
    SetOverview(String): PrivateScope, Public, HideBySig
    SetRealease_Date(DateTime): PrivateScope, Public, HideBySig
    SetPoster(Image): PrivateScope, Public, HideBySig
    SetBakcDrop(Image): PrivateScope, Public, HideBySig
    SetExist(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetCountry(String): PrivateScope, Public, HideBySig
Class Movie: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, System.String, System.String, Single, System.DateTime, System.Drawing.Image, System.Drawing.Image): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Movie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetIdMovie(): PrivateScope, Public, HideBySig
    GetIdApi(): PrivateScope, Public, HideBySig
    GetRating(): PrivateScope, Public, HideBySig
    GetExist(): PrivateScope, Public, HideBySig
    GetTitle(): PrivateScope, Public, HideBySig
    GetOverview(): PrivateScope, Public, HideBySig
    GetRealease_Date(): PrivateScope, Public, HideBySig
    GetPoster(): PrivateScope, Public, HideBySig
    GetBakcDrop(): PrivateScope, Public, HideBySig
    SetIdMovie(Int32): PrivateScope, Public, HideBySig
    SetIdApi(Int32): PrivateScope, Public, HideBySig
    SetRating(Single): PrivateScope, Public, HideBySig
    SetTitle(String): PrivateScope, Public, HideBySig
    SetOverview(String): PrivateScope, Public, HideBySig
    SetRealease_Date(DateTime): PrivateScope, Public, HideBySig
    SetPoster(Image): PrivateScope, Public, HideBySig
    SetBakcDrop(Image): PrivateScope, Public, HideBySig
    SetExist(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class Mani: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getInformations(Value*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    DownloadImage(String): PrivateScope, Public, HideBySig
    imageDown(String): PrivateScope, Public, HideBySig
    randomNumber(): PrivateScope, Public, HideBySig
    getTrailer(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    ShowBackGroundImageDashBoard(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Panel, RichTextBox): PrivateScope, Public, HideBySig
Class Project5.SignUp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UserClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetIdUser(): PrivateScope, Public, HideBySig
    GetUsername(): PrivateScope, Public, HideBySig
    GetEmail(): PrivateScope, Public, HideBySig
    GetPassword(): PrivateScope, Public, HideBySig
    SetIdUser(Int32): PrivateScope, Public, HideBySig
    SetUsername(String): PrivateScope, Public, HideBySig
    SetEmail(String): PrivateScope, Public, HideBySig
    SetPassword(String): PrivateScope, Public, HideBySig
Class Project5.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UserClass User : Public, Static
Class Project5.ViewMovie: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Serie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Movie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Mani l : Public
    Serie serie_ : Public
    Movie movie_ : Public
    Int32 idUser : Public
Class Project5.PosterPlanning: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Serie, System.Windows.Forms.Panel, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Movie, System.Windows.Forms.Panel, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project5.WatchLater_UC: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Serie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Movie): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Movie movie_ : Public
    Serie serie_ : Public
    System.Windows.Forms.Panel panelMovies : Public
    System.Windows.Forms.Panel panelSeries : Public
    System.Windows.Forms.Panel panelContent : Public
    Int32 day : Public, Static
    Int32 month : Public, Static
    Int32 year : Public, Static
    Int32 idPlanning : Public, Static
  Methods:
    setPanelMovies(Panel): PrivateScope, Public, HideBySig
    setPanelSeries(Panel): PrivateScope, Public, HideBySig
    setPanelContent(Panel): PrivateScope, Public, HideBySig
Class Project5.DaysUserControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.Windows.Forms.Panel, System.Windows.Forms.Panel, System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setPanelMovies(Panel): PrivateScope, Public, HideBySig
    setPanelList(Panel): PrivateScope, Public, HideBySig
    setPanelSeries(Panel): PrivateScope, Public, HideBySig
Class Project5.Calendar_uc: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project5.PosterImage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Int32, Serie, System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Movie, System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Movie movie_ : Public
    Serie serie_ : Public
    Int32 index : Public
    System.Windows.Forms.Panel panel_ : Public
Class Project5.DashBoard: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project5.DiscoverUser: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project5.Library: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel Display_Panel : Public
    Int32 idUser : Public
    Boolean Choice : Public
Class Project5.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project5.WatchForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
