{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/classdata.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7db92be5d9a72be6e88bd4061b23e9feb4db40620de8c0ce4398d573e51ff0e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/classdata.h"
          },
          "hashes": {
            "sha-256": "ebaabe8ed9b2eca2891d442d7dc64aa4e6d2b6d61d2d4709b8354abde0081281"
          }
        }
      ]
    }
  ]
}