{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'newString'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
                },
                "region": {
                  "startLine": 2553,
                  "startColumn": 3,
                  "endLine": 2553,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::duplicateStringValue",
                  "decoratedName": "?duplicateStringValue@?A0x73a07054@Json@@$$FYAPADPBDI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
                          },
                          "region": {
                            "startLine": 2547,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'length' is an Input to 'malloc' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_malloc.h:101)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
                          },
                          "region": {
                            "startLine": 2544,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
                          },
                          "region": {
                            "startLine": 2547,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'newString' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
                          },
                          "region": {
                            "startLine": 2548,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'newString==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
                          },
                          "region": {
                            "startLine": 2552,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'length' is an Input to 'memcpy' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.34.31933\\include\\vcruntime_string.h:43)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
                          },
                          "region": {
                            "startLine": 2553,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'newString', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/MT/Documents/code blocks/C++/OOP/Movie app/Stream-it/streamCinet-App/Project5/dist/jsoncpp.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "41739d0e8e0caa9bf3c89ef734e903b34aa97cde92bd24bd2396c167bc671b20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/dist/json/json.h"
          },
          "hashes": {
            "sha-256": "fdf1297cc84e49efe64da014f52c41fa45ec4df9dd4edf4fe718c5e7b66aabd9"
          }
        }
      ]
    }
  ]
}