{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/movie_uc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e2a539a2b538d576a251013aea1656b0f69fa583fe92308b284173934be4b7f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/movie_uc.h"
          },
          "hashes": {
            "sha-256": "c40512649b7ddc9849413aab745d0df5def9d74e3ab6f586df2788c1872b57c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/classdata.h"
          },
          "hashes": {
            "sha-256": "ebaabe8ed9b2eca2891d442d7dc64aa4e6d2b6d61d2d4709b8354abde0081281"
          }
        }
      ]
    }
  ]
}