{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/mylibrary.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "11525a009fd5c157e79f7994391692992e8c4a06d5b63f79220c4b476ee03c5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/mylibrary.h"
          },
          "hashes": {
            "sha-256": "0d037f357e4ff2c67b88ae34082214b684f9582a15ff147be56915dd9b57cc4b"
          }
        }
      ]
    }
  ]
}