{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/myusercontrol.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "35475b4124fb397e7f5727c398d401e84c425182ada11fce1aa16b06b358f23c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/myusercontrol.h"
          },
          "hashes": {
            "sha-256": "7439f3dee9b936cbbc9134cab1f05457782f31d78c02e191e6b90a7e0fa1b352"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mt/documents/code blocks/c++/oop/movie app/stream-it/streamcinet-app/project5/classdata.h"
          },
          "hashes": {
            "sha-256": "ebaabe8ed9b2eca2891d442d7dc64aa4e6d2b6d61d2d4709b8354abde0081281"
          }
        }
      ]
    }
  ]
}